<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AVENUE</title>
    <link rel="shortcut icon" type="image/x-icon" href="/common/img/favicon.ico">
    <link rel="canonical" href="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="./img/og.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="ko_KR">
    <meta property="article:author" content="">
    <meta property="article:publisher" content="">

    <script>
        /*if( navigator.userAgent.toUpperCase().indexOf("MOBI") < 0) {
            location.replace("");
        }*/
    </script>

    <!-- Content Style -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
    <link rel="stylesheet" href="https://use.typekit.net/pka8hxf.css"> <!--Adobe Webfont-->
    <link rel="stylesheet" href="./css/swiper.min.css"> 
    <link rel="stylesheet" href="./css/style.css">
    <!-- // Content Style -->

    <!-- Custom JS -->
    <script src="./js/swiper.min.js"></script>
    <script src="./js/functions.js"></script>    
    <!-- // Custom JS -->
</head>
<body>
<div id="viewport">
    <main id="container" class="content_wrap">
        <div class="bn_topper">
            <h6>26 SPRING SUMMER NEW ARRIVALS</h6>
        </div>

        <section class="intro">
            <nav class="gnb">
                <!-- <div class="gnb_left">
                    <a href="#" class="menu">
                        <span class="__icon ic-menu" aria-hidden="true"></span>
                        메뉴
                    </a>
                </div> -->

                <div class="gnb_category">
                    <p>아우터</p>
                    <span class="__icon ic-down"></span>
                </div>

                <div class="gnb_right">
                    <a href="#" class="cart">
                        <span class="__icon ic-cart" aria-hidden="true"></span>
                        장바구니
                    </a>
                </div>
            </nav>
        </section>

        <section class="content_area">
            <div class="menu_slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <p>사진</p>
                    </div>
                    <div class="swiper-slide">
                        <p>상세설명</p>
                    </div>
                    <div class="swiper-slide">
                        <p>리뷰<span>(12)</span></p>
                    </div>
                    <div class="swiper-slide">
                        <p>문의<span>(2)</span></p>
                    </div>
                    <div class="swiper-slide">
                        <p>배송/반품</p>
                    </div>
                </div>
            </div>

            <div class="__inner">
                <div class="title_wrap">                    
                    <h2 class="__title">위시드 페이크 트렌치 재킷</h2>
                    <p class="__cost">₩ 89,900</p>
                </div>

                <div class="visual_slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./img/visual_1.png" alt="위시드 페이크 트렌치 재킷">
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/visual_2.png" alt="위시드 페이크 트렌치 재킷">
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/visual_3.png" alt="위시드 페이크 트렌치 재킷">
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/visual_4.png" alt="위시드 페이크 트렌치 재킷">
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/visual_5.png" alt="위시드 페이크 트렌치 재킷">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>           

            <div class="btn_area">
                <div class="__inner"> 
                    <div class="btn_wrap">
                        <div class="btn_wish"><i></i></div>
                        <div class="btn_cart"><p>담기</p></div>
                        <div class="btn_buy"><p>구매하기</p></div>
                    </div>
                </div>
            </div>
        </section>

        <div class="layer_popup __shrink">
            <div class="__inner">
                <span class="__handle"></span>

                <div class="item_wrap __others">
                    <div class="item_title">
                        <h3>다른 고객이 둘러본 상품</h3>
                        <button class="btn_more">more</button>
                    </div>

                    <ul class="swiper-wrapper">
                        <li class="__item swiper-slide">
                            <a href="#">
                                <div class="visual_area">
                                    <img src="./img/item_1.png" alt="리본 배니티 백">
                                </div>

                                <div class="txt_area">
                                    <p class="__title">리본 배니티 백</p>
                                    <p class="__cost">₩ 59,900</p>
                                </div>
                            </a>
                        </li>
                        <li class="__item swiper-slide">
                            <a href="#">
                                <div class="visual_area">
                                    <img src="./img/item_2.png" alt="플라워 자수 스카프">
                                </div>

                                <div class="txt_area">
                                    <p class="__title">플라워 자수 스카프</p>
                                    <p class="__cost">₩ 29,900</p>
                                </div>
                            </a>
                        </li>
                        <li class="__item swiper-slide">
                            <a href="#">
                                <div class="visual_area">
                                    <img src="./img/item_3.png" alt="콤비 크리스탈 이어링">
                                </div>

                                <div class="txt_area">
                                    <p class="__title">콤비 크리스탈 이어링</p>
                                    <p class="__cost">₩ 39,900</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="item_wrap __last">
                    <div class="item_title">
                        <h3>마지막 세일 상품</h3>
                        <button class="btn_more">more</button>
                    </div>                        

                    <ul class="swiper-wrapper">
                        <li class="__item swiper-slide">
                            <a href="#">
                                <div class="visual_area">
                                    <img src="./img/item_4.png" alt="자수 트위트 버킷햇">
                                </div>

                                <div class="txt_area">
                                    <p class="__title">자수 트위트 버킷햇</p>
                                    <p class="__cost">₩ 59,900</p>
                                </div>
                            </a>
                        </li>
                        <li class="__item swiper-slide">
                            <a href="#">
                                <div class="visual_area">
                                    <img src="./img/item_5.png" alt="골드 버튼 메탈 이어링">
                                </div>

                                <div class="txt_area">
                                    <p class="__title">골드 버튼 메탈 이어링</p>
                                    <p class="__cost">₩ 39,900</p>
                                </div>
                            </a>
                        </li>
                        <li class="__item swiper-slide">
                            <a href="#">
                                <div class="visual_area">
                                    <img src="./img/item_6.png" alt="스웨이드 원형 벨트">
                                </div>

                                <div class="txt_area">
                                    <p class="__title">스웨이드 원형 벨트</p>
                                    <p class="__cost">₩ 29,900</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="item_wrap __popular">
                    <div class="item_title">
                        <h3>장바구니 가장 많이 담은 상품</h3>
                        <button class="btn_more">more</button>
                    </div>                        

                    <ul class="swiper-wrapper">
                        <li class="__item swiper-slide">
                            <a href="#">
                                <div class="visual_area">
                                    <img src="./img/item_7.png" alt="비즈 키링">
                                </div>

                                <div class="txt_area">
                                    <p class="__title">비즈 키링</p>
                                    <p class="__cost">₩ 35,500</p>
                                </div>
                            </a>
                        </li>
                        <li class="__item swiper-slide">
                            <a href="#">
                                <div class="visual_area">
                                    <img src="./img/item_8.png" alt="핑크스톤 이어링">
                                </div>

                                <div class="txt_area">
                                    <p class="__title">핑크스톤 이어링</p>
                                    <p class="__cost">₩ 49,900</p>
                                </div>
                            </a>
                        </li>
                        <li class="__item swiper-slide">
                            <a href="#">
                                <div class="visual_area">
                                    <img src="./img/item_9.png" alt="자개 디테일 백">
                                </div>

                                <div class="txt_area">
                                    <p class="__title">자개 디테일 백</p>
                                    <p class="__cost">₩ 49,900</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>          
        
        <div class="__dimmed"></div>
    </main>
</div>
</body>
</html>